version: '2'
services:
  ql_web:
    image: whyour/qinglong:2.11.3
    container_name: ql
    volumes:
      -v $PWD/ql/config:/ql/config
      -v $PWD/ql/log:/ql/log
      -v $PWD/ql/db:/ql/db
      -v $PWD/ql/scripts:/ql/scripts
      -v $PWD/ql/repo:/ql/repo
    ports:
      - "0.0.0.0:2095:5700"
    environment:
      - ENABLE_HANGUP=true
      - ENABLE_WEB_PANEL=true
    restart: always
